# smart-judge

./: README.md
judge/judge/: pom.xml
judge/judge/src/main/java/Common/: HealthCheck.java  JudgeApplication.java
judge/judge/src/main/java/com/judge/: JudgeApplication.java
judge/judge/src/main/java/judge/questions/controllers/: questionController.java
judge/judge/src/main/java/server/: SmartJudgeServer.java
judge/judge/src/main/java/server/common/: HealthCheck.java
judge/judge/src/main/java/server/judge/questions/controllers/: QuestionController.java
judge/judge/src/main/java/server/judge/questions/dao/: QuestionDAO.java
judge/judge/src/main/java/server/judge/questions/models/: Question.java
judge/judge/src/main/java/server/judge/questions/services/: QuestionService.java
judge/judge/src/main/java/server/sql/: createDB.sql
judge/judge/src/main/resources/: application.properties
judge/judge/src/test/java/com/judge/: JudgeApplicationTests.java
